<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Spicy Hub</title>
  </head>
  <body>
    <header>
      <img src="Images/logo.jpeg" />
      <h1 class="heading">Welcome to Spicy Hub Liverpool</h1>
      <nav class="header-nav">
        <ul class="header-nav-list">
          <li class="header-nav-list-item">
            <a class="header-nav-link" href="home.html">Home</a>
          </li>
          <li class="header-nav-list-item">
            <a class="header-nav-link" href="about-us.html">About Us</a>
          </li>
          <li class="header-nav-list-item">
            <a class="header-nav-link" href="menu.html">Menu</a>
          </li>

          <li class="header-nav-list-item">
            <a class="header-nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="header-nav-list-item">
            <a class="header-nav-link" href="bookatable.html">Book A Table</a>
          </li>
          <li class="header-nav-list-item">
            <a class="header-nav-link" href="contactus.html">Contact Us</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <img src="Images/galleryfour.jpeg" width="1000px" height="600px" />
      <section>
        <article>
          <p>
            Here at Spicy Hub Liverpool, We offer authentic and unique Indian
            Non Vegetarian and Vegan Cuisine. We offer a wide variety of
            choices, many of which you are unlikely to find at any other
            restaurant.
          </p>
        </article>
      </section>

      <section id="hours">
        <img src="Images/dish.jpeg" height="400px" width="600px" />
        <div>
          <h3>Business Hours</h3>
          <ul>
            <li>Monday:11:00-22:00</li>
            <li>Tuesday:11:00-22:00</li>
            <li>Wednesday:11:00-22:00</li>
            <li>Thursday:11:00-22:00</li>
            <li>Friday:11:00-22:00</li>
            <li>Saturday:11:00-22:00</li>
            <li>Sunday:11:00-20:00</li>
          </ul>
        </div>
      </section>
      <article id="fixed">
        <h2>Please Note</h2>
        <p>Students can avail 20% discount</p>
      </article>
    </main>
    <footer>
      <p class="paragraph">
        Come, Dine with us to experience the real taste of India
      </p>
      <h8
        >Our strength lies in our people, our staff and award-winning chefs
        sourced from India fusing creative Indian food from the subcontinent,
        using quality ingredients and cooked to the highest standards</h8
      >
    </footer>
  </body>
</html>
